Rod-Welsh/Reusable_Workflows/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs CLI to the runner and adds it to the PATH"
author: "Rod Welsh"

inputs:
  version:
    description: "The version of MyCLI to install"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "index.js"

Rod-Welsh/Reusable_Workflows/.github/workflows/test.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
      version: "1.2.3"